######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript">


##############################
#### FLUID STYLED CONTENT ####
##############################
styles {
    templates {
        layoutRootPath = EXT:logbook_template/Resources/Private/Layouts/ContentElements/
        partialRootPath = EXT:logbook_template/Resources/Private/Partials/ContentElements/
        templateRootPath = EXT:logbook_template/Resources/Private/Templates/ContentElements/
    }
}


############
### PAGE ###
############
page {
     fluidtemplate {
        layoutRootPath = EXT:logbook_template/Resources/Private/Layouts/Page/
        partialRootPath = EXT:logbook_template/Resources/Private/Partials/Page/
        templateRootPath = EXT:logbook_template/Resources/Private/Templates/Page/
    }
    meta {
        description =
        author =
        keywords =
        viewport = width=device-width, initial-scale=1
        robots = index,follow
        apple-mobile-web-app-capable = no
        compatible = IE=edge
    }
    tracking {
        google {
            trackingID =
            anonymizeIp = 1
        }
    }
}


##############
### CONFIG ###
##############
config {
    no_cache = 0
    removeDefaultJS = 0
    admPanel = 1
    prefixLocalAnchors = all
    headerComment = build by sitepackagebuilder.com
    sendCacheHeaders = 1
}

################
### ext.News ###
################
plugin.tx_news {
   view {
      templateRootPath = EXT:logbook_template/Resources/Private/Extensions/News/Templates/
      partialRootPath = EXT:logbook_template/Resources/Private/Extensions/News/Partials/
      layoutRootPath = EXT:logbook_template/Resources/Private/Extensions/News/Layouts/
   }
}
plugin {
    tx_logbook_template {
        settings {
            # cat=plugin.tx_logbook_template/settings; type=string; label=Footer pID:pID der Footer Navication
            footerNavPid = 13
        }
    }
}